PORT = 5000
MONGO_URI=mongodb+srv://Mohiodin:Mohiodin@cluster0.nbku9zq.mongodb.net/stolen-car-repositry?retryWrites=true&w=majority
TOKEN_SECRET = 'secret'
TOKNEN_EXPIRES_IN = 3600
CLOUD_NAME =dzfohgboo
CLOUD_API_KEY =  387528738572351
CLOUD_SECRET = lXmcixw2P8q3MW9aQTD1y1_nDSA
EMAIL = info.nodejs.course@gmail.com
PASSWORD = zdvdpqmhmutugfmr

